<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contextos\Categorias\ObjetosDeValor\" />
    <Folder Include="Contextos\Produtos\ObjetosDeValor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRobustas.Compartilhados\ApiRobustas.Compartilhados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contextos\Categorias\Recursos\MensagensDeCategoria.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensDeCategoria.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Contextos\Categorias\Recursos\MensagensDeCategoria.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensDeCategoria.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
