# APIRobustas

./: ApiRobustas.sln  README.md
ApiRobustas.Api/: ApiRobustas.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiRobustas.Api/Configuracoes/: AutenticacaoConfig.cs  InjecaoDeDependenciaConfig.cs  LogConfig.cs  OptionPatternConfig.cs  PerformanceConfig.cs  SaudeConfig.cs  SwaggerConfig.cs  VersionamentoConfig.cs
ApiRobustas.Api/Controllers/: WeatherForecastController.cs
ApiRobustas.Api/Controllers/Base/: ApiRobustasController.cs
ApiRobustas.Api/Controllers/Contextos/Categorias/: CategoriaController.cs  CategoriaListagemController.cs
ApiRobustas.Api/Controllers/Contextos/Produtos/: ProdutoController.cs  ProdutoListagemController.cs
ApiRobustas.Api/Controllers/Contextos/Usuarios/: LoginController.cs  UsuarioController.cs
ApiRobustas.Api/HealthChecks/: ServicoExternoChegadorDeSaude.cs  SqlServerChecadorDeSaude.cs
ApiRobustas.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SerilogRequestLoggerMiddleware.cs
ApiRobustas.Api/Properties/: launchSettings.json
ApiRobustas.Compartilhados/: ApiRobustas.Compartilhados.csproj
ApiRobustas.Compartilhados/ComandosBase/: ComandoResultado.cs  IComando.cs  IComandoResultado.cs
ApiRobustas.Compartilhados/Configuracoes/: ConfiguracoesBaseOptions.cs  ConfiguracoesCompartilhadas.cs  ConfiguracoesDeCacheOptions.cs  ConfiguracoesResilienciaOpcaoOptions.cs
ApiRobustas.Compartilhados/DetalhesDosProblemas/: DetalheDoProblema.cs
ApiRobustas.Compartilhados/EntidadesBase/: Entidade.cs  ObjetoDeValor.cs
ApiRobustas.Compartilhados/Enumeradores/: EStatusCode.cs  Enumeration.cs
ApiRobustas.Compartilhados/Saude/: InformacaoDeSaude.cs  InformacaoExternaLog.cs  InformacaoLog.cs
ApiRobustas.Compartilhados/ValidacoesDeDominio/: IValidacaoEntidade.cs  ValidacoesCustomizadas.cs
ApiRobustas.Dominio/: ApiRobustas.Dominio.csproj
ApiRobustas.Dominio/Contextos/Categorias/Comandos/: CadastrarCategoriaComando.cs
ApiRobustas.Dominio/Contextos/Categorias/Entidades/: Categoria.cs
ApiRobustas.Dominio/Contextos/Categorias/Fluxos/: CadastrarCategoriaFluxo.cs
ApiRobustas.Dominio/Contextos/Categorias/Queries/: CategoriaQuery.cs
ApiRobustas.Dominio/Contextos/Categorias/Recursos/: MensagensDeCategoria.Designer.cs  MensagensDeCategoria.resx
ApiRobustas.Dominio/Contextos/Categorias/Repositorios/: ICategoriaQueryRepositorio.cs  ICategoriaRepositorio.cs
ApiRobustas.Dominio/Contextos/Produtos/Comandos/: AtualizarProdutoComando.cs  CadastrarProdutoComando.cs
ApiRobustas.Dominio/Contextos/Produtos/Entidades/: Produto.cs
ApiRobustas.Dominio/Contextos/Produtos/Fluxos/: AtualizarProdutoFluxo.cs  CadastrarProdutoFluxo.cs
ApiRobustas.Dominio/Contextos/Produtos/Queries/: ProdutoQuery.cs
ApiRobustas.Dominio/Contextos/Produtos/Repositorios/: IProdutoQueryRepositorio.cs  IProdutoRepositorio.cs
ApiRobustas.Dominio/Contextos/Usuarios/Comandos/: CadastrarUsuarioComando.cs  EfetuarLoginComando.cs
ApiRobustas.Dominio/Contextos/Usuarios/Entidades/: Endereco.cs  Usuario.cs
ApiRobustas.Dominio/Contextos/Usuarios/Fluxos/: CadastrarUsuarioFluxo.cs  EfetuarLoginFluxo.cs
ApiRobustas.Dominio/Contextos/Usuarios/ObjetosDeValor/: Nome.cs
ApiRobustas.Dominio/Contextos/Usuarios/Queries/: EnderecoQuery.cs  LoginQuery.cs
ApiRobustas.Dominio/Contextos/Usuarios/Repositorios/: IEnderecoRepositorio.cs  IUsuarioRepositorio.cs
ApiRobustas.Dominio/Contextos/Usuarios/ServicosDeDominio/: EnderecoServicoDeDominio.cs  IEnderecoServicoDeDominio.cs
ApiRobustas.Dominio/Contextos/Usuarios/ServiçosExternos/: IEnderecoServicoExterno.cs  ITokenServico.cs
ApiRobustas.Dominio/UnidadeDeTrabalho/: IUnidadeDeTrabalho.cs
ApiRobustas.Infraestrutura.Autenticacao/: ApiRobustas.Infraestrutura.Autenticacao.csproj
ApiRobustas.Infraestrutura.Autenticacao/Configuracoes/: AutenticacaoConfig.cs
ApiRobustas.Infraestrutura.Autenticacao/Servicos/: TokenServico.cs
ApiRobustas.Infraestrutura.Cache/: ApiRobustas.Infraestrutura.Cache.csproj
ApiRobustas.Infraestrutura.Cache/Servicos/: IProdutoMemoriaCacheServico.cs  ProdutoMemoriaCacheServico.cs
ApiRobustas.Infraestrutura.Data/: ApiRobustas.Infraestrutura.Data.csproj
ApiRobustas.Infraestrutura.Data/Contextos/Categorias/Repositorios/: CategoriaQueryRepositorio.cs  CategoriaRepositorio.cs
ApiRobustas.Infraestrutura.Data/Contextos/Produtos/Repositorios/: ProdutoQueryRepositorio.cs  ProdutoRepositorio.cs
ApiRobustas.Infraestrutura.Data/Contextos/Usuarios/Repositorios/: EnderecoRepositorio.cs  UsuarioRepositorio.cs
ApiRobustas.Infraestrutura.Data/ContextosDeDados/: ContextoDeDadosDapper.cs  ContextoDeDadosEfCore.cs
ApiRobustas.Infraestrutura.Data/Mapeamentos/Base/: MapeamentoBase.cs
ApiRobustas.Infraestrutura.Data/Mapeamentos/Efcore/: CategoriaMapeamento.cs  EnderecoMapeamento.cs  ProdutoMapeamento.cs  UsuarioMapeamento.cs
ApiRobustas.Infraestrutura.Data/QueryHelpers/: CategoriaQueryHelper.cs  ProdutoQueryHelper.cs
ApiRobustas.Infraestrutura.Data/UnidadesDeTrabalho/: UnidadeDeTrabalho.cs
ApiRobustas.Infraestrutura.ServicosExternos/: ApiRobustas.Infraestrutura.ServicosExternos.csproj
ApiRobustas.Infraestrutura.ServicosExternos/Externos/: EnderecoServicoExterno.cs
ApiRobustas.Infraestrutura.ServicosExternos/Servicos/: IResilienciaServico.cs  ResilienciaServico.cs
ApiRobustas.Logs/: ApiRobustas.Logs.csproj
ApiRobustas.Testes/: ApiRobustas.Testes.csproj
Docs/: -- SCRIPT DAS TABELAS.sql  ApiRobustas_diagrama.drawio  Instalacao de pacotes.txt
(+11 files in other folders)
